/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.mazmellow.wordquestgame;

public final class R {
    public static final class attr {
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int confirm_logout=0x7f01000c;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int done_button_background=0x7f010006;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int done_button_text=0x7f010004;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int extra_fields=0x7f010001;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fetch_user_info=0x7f01000d;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int is_cropped=0x7f010011;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int login_text=0x7f01000e;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int logout_text=0x7f01000f;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int multi_select=0x7f010007;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>small</code></td><td>-2</td><td> Keep in sync with constants in ProfilePictureView </td></tr>
<tr><td><code>normal</code></td><td>-3</td><td></td></tr>
<tr><td><code>large</code></td><td>-4</td><td></td></tr>
</table>
         */
        public static final int preset_size=0x7f010010;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int radius_in_meters=0x7f010008;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int results_limit=0x7f010009;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int search_text=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_pictures=0x7f010000;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_search_box=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_title_bar=0x7f010002;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int title_bar_background=0x7f010005;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int title_text=0x7f010003;
    }
    public static final class color {
        public static final int cloud=0x7f06000d;
        public static final int com_facebook_blue=0x7f060002;
        public static final int com_facebook_loginview_text_color=0x7f060006;
        public static final int com_facebook_picker_search_bar_background=0x7f060000;
        public static final int com_facebook_picker_search_bar_text=0x7f060001;
        public static final int com_facebook_usersettingsfragment_connected_shadow_color=0x7f060004;
        public static final int com_facebook_usersettingsfragment_connected_text_color=0x7f060003;
        public static final int com_facebook_usersettingsfragment_not_connected_text_color=0x7f060005;
        public static final int holo_blue_light=0x7f060009;
        public static final int holo_green_light=0x7f060008;
        public static final int holo_orange_light=0x7f06000a;
        public static final int holo_purple=0x7f06000b;
        public static final int holo_red_light=0x7f060007;
        public static final int pink=0x7f06000c;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f05000d;
        public static final int activity_vertical_margin=0x7f05000e;
        public static final int com_facebook_loginview_compound_drawable_padding=0x7f050008;
        public static final int com_facebook_loginview_padding_bottom=0x7f050007;
        public static final int com_facebook_loginview_padding_left=0x7f050004;
        public static final int com_facebook_loginview_padding_right=0x7f050005;
        public static final int com_facebook_loginview_padding_top=0x7f050006;
        public static final int com_facebook_loginview_text_size=0x7f050009;
        public static final int com_facebook_picker_divider_width=0x7f050001;
        public static final int com_facebook_picker_place_image_size=0x7f050000;
        public static final int com_facebook_profilepictureview_preset_size_large=0x7f05000c;
        public static final int com_facebook_profilepictureview_preset_size_normal=0x7f05000b;
        public static final int com_facebook_profilepictureview_preset_size_small=0x7f05000a;
        public static final int com_facebook_usersettingsfragment_profile_picture_height=0x7f050003;
        public static final int com_facebook_usersettingsfragment_profile_picture_width=0x7f050002;
    }
    public static final class drawable {
        public static final int action_eating=0x7f020000;
        public static final int action_location=0x7f020001;
        public static final int action_people=0x7f020002;
        public static final int action_photo=0x7f020003;
        public static final int bluegem_mini=0x7f020004;
        public static final int btnfacelogin=0x7f020005;
        public static final int btnfacelogout=0x7f020006;
        public static final int button_border=0x7f020007;
        public static final int close=0x7f020008;
        public static final int com_facebook_button_blue=0x7f020009;
        public static final int com_facebook_button_blue_focused=0x7f02000a;
        public static final int com_facebook_button_blue_normal=0x7f02000b;
        public static final int com_facebook_button_blue_pressed=0x7f02000c;
        public static final int com_facebook_button_check=0x7f02000d;
        public static final int com_facebook_button_check_off=0x7f02000e;
        public static final int com_facebook_button_check_on=0x7f02000f;
        public static final int com_facebook_button_grey_focused=0x7f020010;
        public static final int com_facebook_button_grey_normal=0x7f020011;
        public static final int com_facebook_button_grey_pressed=0x7f020012;
        public static final int com_facebook_close=0x7f020013;
        public static final int com_facebook_inverse_icon=0x7f020014;
        public static final int com_facebook_list_divider=0x7f020015;
        public static final int com_facebook_list_section_header_background=0x7f020016;
        public static final int com_facebook_loginbutton_silver=0x7f020017;
        public static final int com_facebook_logo=0x7f020018;
        public static final int com_facebook_picker_default_separator_color=0x7f020032;
        public static final int com_facebook_picker_item_background=0x7f020019;
        public static final int com_facebook_picker_list_focused=0x7f02001a;
        public static final int com_facebook_picker_list_longpressed=0x7f02001b;
        public static final int com_facebook_picker_list_pressed=0x7f02001c;
        public static final int com_facebook_picker_list_selector=0x7f02001d;
        public static final int com_facebook_picker_list_selector_background_transition=0x7f02001e;
        public static final int com_facebook_picker_list_selector_disabled=0x7f02001f;
        public static final int com_facebook_picker_magnifier=0x7f020020;
        public static final int com_facebook_picker_top_button=0x7f020021;
        public static final int com_facebook_place_default_icon=0x7f020022;
        public static final int com_facebook_profile_default_icon=0x7f020023;
        public static final int com_facebook_profile_picture_blank_portrait=0x7f020024;
        public static final int com_facebook_profile_picture_blank_square=0x7f020025;
        public static final int com_facebook_top_background=0x7f020026;
        public static final int com_facebook_top_button=0x7f020027;
        public static final int com_facebook_usersettingsfragment_background_gradient=0x7f020028;
        public static final int facebook=0x7f020029;
        public static final int ic_empty=0x7f02002a;
        public static final int ic_error=0x7f02002b;
        public static final int ic_launcher=0x7f02002c;
        public static final int ic_stub=0x7f02002d;
        public static final int icon=0x7f02002e;
        public static final int logo_title=0x7f02002f;
        public static final int question_1=0x7f020030;
        public static final int redgem_mini=0x7f020031;
    }
    public static final class id {
        public static final int action_settings=0x7f040033;
        public static final int adView=0x7f040027;
        public static final int ads6=0x7f040006;
        public static final int btnCancel=0x7f04001d;
        public static final int btnFindUser=0x7f040032;
        public static final int btnScoreBoard=0x7f04002d;
        public static final int btnStartGame=0x7f04002c;
        public static final int btnUserAll=0x7f04002f;
        public static final int btnUserFriends=0x7f040030;
        public static final int btnUserToday=0x7f04002e;
        public static final int button_coin=0x7f04001f;
        public static final int com_facebook_login_activity_progress_bar=0x7f040009;
        public static final int com_facebook_picker_activity_circle=0x7f040008;
        public static final int com_facebook_picker_checkbox=0x7f04000b;
        public static final int com_facebook_picker_checkbox_stub=0x7f04000f;
        public static final int com_facebook_picker_divider=0x7f040013;
        public static final int com_facebook_picker_done_button=0x7f040012;
        public static final int com_facebook_picker_image=0x7f04000c;
        public static final int com_facebook_picker_list_section_header=0x7f040010;
        public static final int com_facebook_picker_list_view=0x7f040007;
        public static final int com_facebook_picker_profile_pic_stub=0x7f04000d;
        public static final int com_facebook_picker_row_activity_circle=0x7f04000a;
        public static final int com_facebook_picker_search_text=0x7f040018;
        public static final int com_facebook_picker_title=0x7f04000e;
        public static final int com_facebook_picker_title_bar=0x7f040015;
        public static final int com_facebook_picker_title_bar_stub=0x7f040014;
        public static final int com_facebook_picker_top_bar=0x7f040011;
        public static final int com_facebook_search_bar_view=0x7f040017;
        public static final int com_facebook_usersettingsfragment_login_button=0x7f04001b;
        public static final int com_facebook_usersettingsfragment_logo_image=0x7f040019;
        public static final int com_facebook_usersettingsfragment_profile_name=0x7f04001a;
        public static final int desc=0x7f040005;
        public static final int frameImage=0x7f040021;
        public static final int greeting=0x7f04002a;
        public static final int image=0x7f040003;
        public static final int large=0x7f040002;
        public static final int lineCharacter1=0x7f040024;
        public static final int lineCharacter2=0x7f040025;
        public static final int lineCharacter3=0x7f040026;
        public static final int lineanswer_1=0x7f040022;
        public static final int lineanswer_2=0x7f040023;
        public static final int listView1=0x7f040031;
        public static final int login_button=0x7f040029;
        public static final int login_button_dialog=0x7f04001c;
        public static final int main_ui_container=0x7f040028;
        public static final int normal=0x7f040001;
        public static final int numcoin=0x7f040020;
        public static final int picker_subtitle=0x7f040016;
        public static final int profilePicture=0x7f04002b;
        public static final int small=0x7f040000;
        public static final int text=0x7f040004;
        public static final int title_question=0x7f04001e;
    }
    public static final class layout {
        public static final int applist_item=0x7f030000;
        public static final int apps_list=0x7f030001;
        public static final int com_facebook_friendpickerfragment=0x7f030002;
        public static final int com_facebook_login_activity_layout=0x7f030003;
        public static final int com_facebook_picker_activity_circle_row=0x7f030004;
        public static final int com_facebook_picker_checkbox=0x7f030005;
        public static final int com_facebook_picker_image=0x7f030006;
        public static final int com_facebook_picker_list_row=0x7f030007;
        public static final int com_facebook_picker_list_section_header=0x7f030008;
        public static final int com_facebook_picker_search_box=0x7f030009;
        public static final int com_facebook_picker_title_bar=0x7f03000a;
        public static final int com_facebook_picker_title_bar_stub=0x7f03000b;
        public static final int com_facebook_placepickerfragment=0x7f03000c;
        public static final int com_facebook_placepickerfragment_list_row=0x7f03000d;
        public static final int com_facebook_search_bar_layout=0x7f03000e;
        public static final int com_facebook_usersettingsfragment=0x7f03000f;
        public static final int dialog=0x7f030010;
        public static final int gameplay=0x7f030011;
        public static final int item_list_image=0x7f030012;
        public static final int main=0x7f030013;
        public static final int scoreboard=0x7f030014;
    }
    public static final class menu {
        public static final int main=0x7f090000;
    }
    public static final class string {
        public static final int action_settings=0x7f07001a;
        public static final int app_id=0x7f07001c;
        public static final int app_name=0x7f070019;
        public static final int app_version=0x7f07001e;
        public static final int btn_score=0x7f070022;
        public static final int btn_start=0x7f070021;
        public static final int cancelled=0x7f070024;
        public static final int com_facebook_choose_friends=0x7f07000f;
        public static final int com_facebook_dialogloginactivity_ok_button=0x7f070000;
        public static final int com_facebook_internet_permission_error_message=0x7f070013;
        public static final int com_facebook_internet_permission_error_title=0x7f070012;
        public static final int com_facebook_loading=0x7f070011;
        public static final int com_facebook_loginview_cancel_action=0x7f070006;
        public static final int com_facebook_loginview_log_in_button=0x7f070002;
        public static final int com_facebook_loginview_log_out_action=0x7f070005;
        public static final int com_facebook_loginview_log_out_button=0x7f070001;
        public static final int com_facebook_loginview_logged_in_as=0x7f070003;
        public static final int com_facebook_loginview_logged_in_using_facebook=0x7f070004;
        public static final int com_facebook_logo_content_description=0x7f070007;
        public static final int com_facebook_nearby=0x7f070010;
        public static final int com_facebook_picker_done_button_text=0x7f07000e;
        public static final int com_facebook_placepicker_subtitle_catetory_only_format=0x7f07000c;
        public static final int com_facebook_placepicker_subtitle_format=0x7f07000b;
        public static final int com_facebook_placepicker_subtitle_were_here_only_format=0x7f07000d;
        public static final int com_facebook_requesterror_password_changed=0x7f070016;
        public static final int com_facebook_requesterror_permissions=0x7f070018;
        public static final int com_facebook_requesterror_reconnect=0x7f070017;
        public static final int com_facebook_requesterror_relogin=0x7f070015;
        public static final int com_facebook_requesterror_web_login=0x7f070014;
        public static final int com_facebook_usersettingsfragment_log_in_button=0x7f070008;
        public static final int com_facebook_usersettingsfragment_logged_in=0x7f070009;
        public static final int com_facebook_usersettingsfragment_not_logged_in=0x7f07000a;
        public static final int error=0x7f07002a;
        public static final int exception=0x7f070031;
        public static final int hello_user=0x7f070027;
        public static final int hello_world=0x7f07001b;
        public static final int no_friends_selected=0x7f07002e;
        public static final int no_place_selected=0x7f07002f;
        public static final int ok=0x7f070026;
        public static final int permission_not_granted=0x7f070025;
        public static final int photo_post=0x7f07002c;
        public static final int pick_seattle_place=0x7f070030;
        public static final int preference_file_key=0x7f07001d;
        public static final int question_version=0x7f07001f;
        public static final int status_update=0x7f07002b;
        public static final int success=0x7f070028;
        public static final int successfully_posted_post=0x7f070029;
        public static final int title_gameplay=0x7f070023;
        public static final int title_question_label=0x7f070020;
        public static final int you_picked=0x7f07002d;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f080002;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080003;
        public static final int com_facebook_loginview_default_style=0x7f080000;
        public static final int com_facebook_loginview_silver_style=0x7f080001;
    }
    public static final class styleable {
        /** Attributes that can be used with a com_facebook_friend_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_friend_picker_fragment_multi_select com.mazmellow.wordquestgame:multi_select}</code></td><td></td></tr>
           </table>
           @see #com_facebook_friend_picker_fragment_multi_select
         */
        public static final int[] com_facebook_friend_picker_fragment = {
            0x7f010007
        };
        /**
          <p>This symbol is the offset where the {@link com.mazmellow.wordquestgame.R.attr#multi_select}
          attribute's value can be found in the {@link #com_facebook_friend_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.mazmellow.wordquestgame:multi_select
        */
        public static final int com_facebook_friend_picker_fragment_multi_select = 0;
        /** Attributes that can be used with a com_facebook_login_view.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_login_view_confirm_logout com.mazmellow.wordquestgame:confirm_logout}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_fetch_user_info com.mazmellow.wordquestgame:fetch_user_info}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_login_text com.mazmellow.wordquestgame:login_text}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_logout_text com.mazmellow.wordquestgame:logout_text}</code></td><td></td></tr>
           </table>
           @see #com_facebook_login_view_confirm_logout
           @see #com_facebook_login_view_fetch_user_info
           @see #com_facebook_login_view_login_text
           @see #com_facebook_login_view_logout_text
         */
        public static final int[] com_facebook_login_view = {
            0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f
        };
        /**
          <p>This symbol is the offset where the {@link com.mazmellow.wordquestgame.R.attr#confirm_logout}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.mazmellow.wordquestgame:confirm_logout
        */
        public static final int com_facebook_login_view_confirm_logout = 0;
        /**
          <p>This symbol is the offset where the {@link com.mazmellow.wordquestgame.R.attr#fetch_user_info}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.mazmellow.wordquestgame:fetch_user_info
        */
        public static final int com_facebook_login_view_fetch_user_info = 1;
        /**
          <p>This symbol is the offset where the {@link com.mazmellow.wordquestgame.R.attr#login_text}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.mazmellow.wordquestgame:login_text
        */
        public static final int com_facebook_login_view_login_text = 2;
        /**
          <p>This symbol is the offset where the {@link com.mazmellow.wordquestgame.R.attr#logout_text}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.mazmellow.wordquestgame:logout_text
        */
        public static final int com_facebook_login_view_logout_text = 3;
        /** Attributes that can be used with a com_facebook_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_done_button_background com.mazmellow.wordquestgame:done_button_background}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_done_button_text com.mazmellow.wordquestgame:done_button_text}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_extra_fields com.mazmellow.wordquestgame:extra_fields}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_show_pictures com.mazmellow.wordquestgame:show_pictures}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_show_title_bar com.mazmellow.wordquestgame:show_title_bar}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_title_bar_background com.mazmellow.wordquestgame:title_bar_background}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_title_text com.mazmellow.wordquestgame:title_text}</code></td><td></td></tr>
           </table>
           @see #com_facebook_picker_fragment_done_button_background
           @see #com_facebook_picker_fragment_done_button_text
           @see #com_facebook_picker_fragment_extra_fields
           @see #com_facebook_picker_fragment_show_pictures
           @see #com_facebook_picker_fragment_show_title_bar
           @see #com_facebook_picker_fragment_title_bar_background
           @see #com_facebook_picker_fragment_title_text
         */
        public static final int[] com_facebook_picker_fragment = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006
        };
        /**
          <p>This symbol is the offset where the {@link com.mazmellow.wordquestgame.R.attr#done_button_background}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.mazmellow.wordquestgame:done_button_background
        */
        public static final int com_facebook_picker_fragment_done_button_background = 6;
        /**
          <p>This symbol is the offset where the {@link com.mazmellow.wordquestgame.R.attr#done_button_text}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.mazmellow.wordquestgame:done_button_text
        */
        public static final int com_facebook_picker_fragment_done_button_text = 4;
        /**
          <p>This symbol is the offset where the {@link com.mazmellow.wordquestgame.R.attr#extra_fields}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.mazmellow.wordquestgame:extra_fields
        */
        public static final int com_facebook_picker_fragment_extra_fields = 1;
        /**
          <p>This symbol is the offset where the {@link com.mazmellow.wordquestgame.R.attr#show_pictures}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.mazmellow.wordquestgame:show_pictures
        */
        public static final int com_facebook_picker_fragment_show_pictures = 0;
        /**
          <p>This symbol is the offset where the {@link com.mazmellow.wordquestgame.R.attr#show_title_bar}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.mazmellow.wordquestgame:show_title_bar
        */
        public static final int com_facebook_picker_fragment_show_title_bar = 2;
        /**
          <p>This symbol is the offset where the {@link com.mazmellow.wordquestgame.R.attr#title_bar_background}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.mazmellow.wordquestgame:title_bar_background
        */
        public static final int com_facebook_picker_fragment_title_bar_background = 5;
        /**
          <p>This symbol is the offset where the {@link com.mazmellow.wordquestgame.R.attr#title_text}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.mazmellow.wordquestgame:title_text
        */
        public static final int com_facebook_picker_fragment_title_text = 3;
        /** Attributes that can be used with a com_facebook_place_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_radius_in_meters com.mazmellow.wordquestgame:radius_in_meters}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_results_limit com.mazmellow.wordquestgame:results_limit}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_search_text com.mazmellow.wordquestgame:search_text}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_show_search_box com.mazmellow.wordquestgame:show_search_box}</code></td><td></td></tr>
           </table>
           @see #com_facebook_place_picker_fragment_radius_in_meters
           @see #com_facebook_place_picker_fragment_results_limit
           @see #com_facebook_place_picker_fragment_search_text
           @see #com_facebook_place_picker_fragment_show_search_box
         */
        public static final int[] com_facebook_place_picker_fragment = {
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b
        };
        /**
          <p>This symbol is the offset where the {@link com.mazmellow.wordquestgame.R.attr#radius_in_meters}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.mazmellow.wordquestgame:radius_in_meters
        */
        public static final int com_facebook_place_picker_fragment_radius_in_meters = 0;
        /**
          <p>This symbol is the offset where the {@link com.mazmellow.wordquestgame.R.attr#results_limit}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.mazmellow.wordquestgame:results_limit
        */
        public static final int com_facebook_place_picker_fragment_results_limit = 1;
        /**
          <p>This symbol is the offset where the {@link com.mazmellow.wordquestgame.R.attr#search_text}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.mazmellow.wordquestgame:search_text
        */
        public static final int com_facebook_place_picker_fragment_search_text = 2;
        /**
          <p>This symbol is the offset where the {@link com.mazmellow.wordquestgame.R.attr#show_search_box}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.mazmellow.wordquestgame:show_search_box
        */
        public static final int com_facebook_place_picker_fragment_show_search_box = 3;
        /** Attributes that can be used with a com_facebook_profile_picture_view.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_profile_picture_view_is_cropped com.mazmellow.wordquestgame:is_cropped}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_profile_picture_view_preset_size com.mazmellow.wordquestgame:preset_size}</code></td><td></td></tr>
           </table>
           @see #com_facebook_profile_picture_view_is_cropped
           @see #com_facebook_profile_picture_view_preset_size
         */
        public static final int[] com_facebook_profile_picture_view = {
            0x7f010010, 0x7f010011
        };
        /**
          <p>This symbol is the offset where the {@link com.mazmellow.wordquestgame.R.attr#is_cropped}
          attribute's value can be found in the {@link #com_facebook_profile_picture_view} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.mazmellow.wordquestgame:is_cropped
        */
        public static final int com_facebook_profile_picture_view_is_cropped = 1;
        /**
          <p>This symbol is the offset where the {@link com.mazmellow.wordquestgame.R.attr#preset_size}
          attribute's value can be found in the {@link #com_facebook_profile_picture_view} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>small</code></td><td>-2</td><td> Keep in sync with constants in ProfilePictureView </td></tr>
<tr><td><code>normal</code></td><td>-3</td><td></td></tr>
<tr><td><code>large</code></td><td>-4</td><td></td></tr>
</table>
          @attr name com.mazmellow.wordquestgame:preset_size
        */
        public static final int com_facebook_profile_picture_view_preset_size = 0;
    };
}
